# RSPO_Manager

./: App.xaml  App.xaml.cs  AutoEntryMyWpf.csproj  MyKpiyapProject.csproj  Program.cs  ProjectSetup.vdproj  ProjectTest.csproj  README.md  packages.config
Converters/: BoolToColorConverter.cs  GenderToBooleanConverter.cs  GreaterThanConverter.cs  NullToVisibilityConverter.cs  RoleToActiveConverter.cs  RoleToVisibilityConverter.cs
Debug/: ProjectSetup.msi
Employee/: AddEmployeeViewModelTests.cs  EditEmployeeViewModelTests.cs  EmployeeViewModelTests.cs
Events/: ProjectEventArgs.cs
Migrations/: .Designer.cs  202505310828011_newDb.Designer.cs  202505310828011_newDb.cs  202505310828011_newDb.resx  202505311013094_addExpModel.Designer.cs  202505311013094_addExpModel.cs  202505311013094_addExpModel.resx  Configuration.cs
NewModels/: tbAdminLog.cs  tbEmployee.cs  tbGender.cs  tbPositionAndRole.cs  tbPriorityTask.cs  tbProject.cs  tbProjectDocument.cs  tbProjectStatus.cs  tbReport.cs  tbStatusTask.cs  tbTask.cs  tbWorkExperience.cs
Properties/: AssemblyInfo.cs
Services/: AdminLogService.cs  AppDbContext.cs  EmployeeService.cs  GenderService.cs  LoggingService.cs  PositionAndRoleService.cs  PriorityTaskService.cs  ProjectDocumentService.cs  ProjectService.cs  ProjectStatusService.cs  ReportService.cs  StatusTaskService.cs  TaskService.cs  WorkExperienceServices.cs
Task/: AddTaskViewModelTests.cs  EditTaskViewModelTest.cs  TaskViewModelTest.cs
ViewModels/Commands/: RelayCommand.cs
ViewModels/UserControls/: LogAdminControlViewModel.cs
ViewModels/UserControls/Employee/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeViewModel.cs
ViewModels/UserControls/Project/: AddProjectControlViewModel.cs  EditProjectControlViewModel.cs  ProjectControlViewModel.cs  ViewingProjectViewModel.cs
ViewModels/UserControls/Report/: AddReportTaskViewModel.cs  AddReportTimeIntervalViewModel.cs  AddReportViewModel.cs  BaseReportViewModel.cs  ReportControlViewModel.cs  ViewingReportControlViewModel.cs
ViewModels/UserControls/Task/: AddTaskControlViewModel.cs  (+3 more)
ViewModels/Windows/: AuthWindowViewModel.cs  UserPageWindowViewModels.cs
Views/UserControls/: AccountControl.xaml  AccountControl.xaml.cs  LogAdminControl.xaml  LogAdminControl.xaml.cs
Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  UserPageWindow.xaml  UserPageWindow.xaml.cs
(+34 files in other folders)
