
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\App.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\AccountControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Employee\AddEmployeeControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Employee\EditEmployeeControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Employee\EmployeeControl1.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\LogAdminControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Project\AddProjectControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Project\EditProjectControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Project\ProjectControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Project\ViewinProjectControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Report\AddReportProjectControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Report\AddReportTaskControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Report\AddReportTimeIntervalControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Report\ReportControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Report\ViewingReportControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Task\AddTaskControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Task\EditTaskControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Task\TaskControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\UserControls\Task\ViewingTaskControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\Windows\AuthWindow.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject\MyKpiyapProject\Views\Windows\UserPageWindow.xaml;;

