<UserControl x:Class="MyKpiyapProject.Views.UserControls.Project.ViewinProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyKpiyapProject.Views.UserControls.Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vmTask="clr-namespace:MyKpiyapProject.ViewModels.UserControls.Task"
             xmlns:vm="clr-namespace:MyKpiyapProject.ViewModels.UserControls.Project"
             xmlns:converters="clr-namespace:MyKpiyapProject.Converters"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <vm:ViewingProjectViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Storyboard x:Key="SlideOutToTopStoryboard">
            <ThicknessAnimation
            Storyboard.TargetProperty="Margin"
            From="0,0,0,0"
            To="0,1000,0,0"
            Duration="0:0:0.8"/>
        </Storyboard>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="SlideInFromBottomStoryboard">
            <ThicknessAnimation
                Storyboard.TargetProperty="Margin"
                From="0,500,0,0"
                To="0,0,0,0"
                Duration="0:0:0.5"/>
        </Storyboard>

        <converters:RoleToActiveConverter x:Key="RoleToActiveConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Grid.Column="1" Background="#eff2f7" Margin="0 0 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MaterialDesignFlatLightButton}"
            FontSize="20" Padding="0,0,0,0" HorizontalContentAlignment="Left" Foreground="#8D8D8D"
            Margin="0,10,0,54" HorizontalAlignment="Left" Width="110" Click="Button_Close_Click" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Width="15" Height="15" Margin="0 3 8 0" RenderTransformOrigin="0.622,0.633"/>
                <TextBlock Text="Проекты" VerticalAlignment="Center" Width="100"/>
            </StackPanel>
        </Button>

        <!--Page Title-->
        <TextBlock Text="{Binding ProjectName}" x:Name="textBoxName" Grid.Row="1" FontSize="28" FontWeight="SemiBold" TextWrapping="Wrap"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#121518" Width="695" Height="40" Margin="0,15,0,0"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButtonProject}" Margin="0,0,0,0" Grid.Row="1" Width="140"
            Command="{Binding SaveDataProjCommand}" VerticalAlignment="Center" Height="36" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Изменить статус"/>
            </StackPanel>
        </Button>

        <Border Grid.Row="2" CornerRadius="20" Background="White" >
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Срок сдачи:" FontSize="18" FontWeight="Regular" Grid.Column="0" VerticalAlignment="Center" Height="25" Margin="20,0,0,0"  HorizontalAlignment="Left" Width="126" Grid.ColumnSpan="2"/>
                    <TextBlock Text="{Binding DeadLine}" Grid.Row="0" FontSize="18"  Grid.Column="1" VerticalAlignment="Center" Height="25" Margin="5,10,20,10" Grid.ColumnSpan="2"/>


                    <!-- Status -->
                    <TextBlock Text="Статус:" FontSize="18" FontWeight="Regular" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="25" Margin="20,20,20,10"  HorizontalAlignment="Left" Width="107"/>
                    <ComboBox x:Name="StatusComboBox" SelectedValue="{Binding Status, Mode=TwoWay}" 
                    SelectedValuePath="Content"  Grid.Row="1" FontSize="16"  Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="30" Margin="20,20,20,7"  BorderThickness="0" >
                        <ComboBoxItem Content="Открыт"/>
                        <ComboBoxItem Content="В работе"/>
                        <ComboBoxItem Content="На паузе"/>
                        <ComboBoxItem Content="Закрыт"/>
                        <ComboBoxItem Content="Отменён"/>
                    </ComboBox>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="20,0,20,0"/>

                    <!-- Priority -->

                    <!-- Description -->
                    <TextBlock Text="Описание:" FontSize="18" FontWeight="Regular" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="25" Margin="20,20,0,10"  HorizontalAlignment="Left" Width="107"/>
                    <TextBlock x:Name="textBoxDescription" Text="{Binding Description}" Grid.Row="3" FontSize="16" Foreground="#7F7F7F" Grid.Column="1" VerticalAlignment="Center"
                            Height="auto" Margin="20,21,20,10" TextWrapping="Wrap" />
                    <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="20,0,20,0"/>
                    <TextBlock Grid.Row="4" IsEnabled="False"/>


                    <!--Таблица задач-->
                    <DataGrid BorderBrush="{x:Null}" Style="{DynamicResource DataGridStyle2}" Grid.ColumnSpan="2"
                CellStyle="{DynamicResource DataGridCellStyle2}" Height="auto"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" ItemsSource="{Binding Tasks}"
                SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                RowStyle="{DynamicResource DataGridRowStyle2}" LoadingRow="tasksDataGrid_LoadingRow"
                Grid.Row="5" x:Name="tasksDataGrid"
                AutoGenerateColumns="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding LoadDataTaskCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="Auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding RowNumber}"/>

                            <DataGridTextColumn Header="Название" IsReadOnly="True" Width="*" Binding="{Binding Title}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Проект" IsReadOnly="True" Width="*" Binding="{Binding NameProject}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Создатель" IsReadOnly="True" Width="*" Binding="{Binding CreatorName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Исполнитель" IsReadOnly="True" Width="*" Binding="{Binding ExecutorName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Статус" IsReadOnly="True" Width="*" Binding="{Binding Status.StatusName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Приоритет" IsReadOnly="True" Width="*" Binding="{Binding Priority.PriorityName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--<DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}"
                                    Command="{Binding DataContext.LoadEditTaskControlCommand,
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcom}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0"
                                    Command="{Binding DataContext.RemoveTaskCommand,
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource GridButtonIcom}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </Border>

        <Canvas Grid.Row="0" Grid.RowSpan="7"  >
            <!-- TaskInfoContainer (на весь экран) -->
            <Grid x:Name="TaskInfoContainer"
          Canvas.Left="0" Margin="0 0 0 50"
          Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
          Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
          VerticalAlignment="Stretch"
          Visibility="{Binding SecondControl, Converter={StaticResource NullToVisibilityConverter}}">
                <ContentControl x:Name="taskInfo"
                    Content="{Binding SecondControl}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            </Grid>

        </Canvas>
    </Grid>
</UserControl>