C:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject - 0.3\MyKpiyapProject\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject - 0.3\MyKpiyapProject\App.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject - 0.3\MyKpiyapProject\AuthWindow.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject - 0.3\MyKpiyapProject\UserControls\AccountControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject - 0.3\MyKpiyapProject\UserControls\AddEmployeeControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject - 0.3\MyKpiyapProject\UserControls\EmployeeControl1.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject - 0.3\MyKpiyapProject\UserControls\ProjectControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject - 0.3\MyKpiyapProject\UserControls\TaskControl.xaml;;
FC:\Users\TizKizOy\Desktop\РСПО Декстоп\MyKpiyapProject - 0.3\MyKpiyapProject\UserPageWindow.xaml;;

